@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Thasadith&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montez&display=swap');

/*Paleta de estilos*/
:root {
	--primary-blue: red;
	--txtBlack: black;
	--font-principal: 'Thasadith', sans-serif;
	--font-secun: 'Bebas Neue', cursive;
	;

}

/* index-home.html /styles */

 main{
	
	width: 100%;
	height: 100%;
	display: inline;
} 
.cv-main{
	width: 100%;
	height: auto;
}

#prim-main{
    position: relative;
    top: 355px;
}
#sec-main{
    position:relative;
	top: 355px;
   
}
#contact{
    position:relative;
	top: 360px;
   
}
#tre-main{
	position:relative;
	top: 370px;
}
/* proyectos-portafolio.html /styles */


.card {
	
	padding-top: 25px;
	padding-left: 5%;
	padding-right: 2%;
	padding-bottom: 1%;
	align-items: center;
	align-content: center;
	justify-content: space-between;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	border-radius: 10px;
	background-color: #08024d95;
	margin: 40px;
	width: 87%;
}

.front{
	display: flex;
	align-content: center;
	justify-content: center;
	transition: box-shadow .3s;
	margin: 30px;
	border-radius: 10px;
	border: 1px solid rgb(255, 255, 255);
	padding: 0;
	box-shadow: 0 0 11px rgba(33, 33, 33, .2);
	transform: perspective(500px) rotateY(0deg);
	width: 240px;
	height: 150px;
}


.back{
	background-color: transparent;
	position: absolute;
	display: flex ;
	justify-content: center;
	align-content: center;
	margin: 5%;
	width: 240px;
	height: auto;
	border-radius: 8px;
	
	
	
}
.back:hover{
	background-color: #001a9da4;
	position: absolute;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin: 0%;
	width: 240px;
	height: auto;
	
	
	
	
}
.repo{
	display: flex;
}

.description-project{
	
	color: transparent;
	width: 240px;
	height: 150px;
	text-align: justify;
	font-size: medium;
	padding: 1px 6px 1px 6px;
	
}
.description-project:hover{
	color: rgb(255, 255, 255);
	width: 240px;
	height: 150px;
}

.card img {
	display: flex;
	width: 240px;
	height: 180px;
	
}

/* contacto.html /styles */
.contact_form{  
	font-family: var(--font-principal);
	width: 90%; 
	height: auto;
	margin: 1px auto;
	border-radius: 10px;  
	padding-top: 10px;
	padding-bottom: 20px;  
	border-radius: 20px 20px 20px 20px;
	background-color: #08024d95;
	padding:25px 25px;
	justify-content: center;
	padding-left: 30px; 
	display: flex;
	align-content: center;
  }
  
  
  input{
	background-color: #fbfbfb; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: #ab4493; 
	margin-top: 10px;  
	padding-left: 10px;
	margin-bottom: 20px; 
  }
  
  
  textarea{
	background-color: #fbfbfb; 
	width: 405px; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: #0c38fd; 
	margin-top: 10px;  
	padding-left: 10px;
	margin-bottom: 20px; 
	padding-top: 15px; 
  }
  
  
  label{
	display: flex; 
	float: center;  
  }
  
  
  button{
	height: 45px; 
	padding-left: 10px;
	padding-right: 5px;   
	margin-bottom: 20px; 
	margin-top: 10px;   
	text-transform: uppercase;
	background-color: #4450ab; 
	border-color: #4450ab; 
	border-style: solid; 
	border-radius: 8px;  
	width: 95%;   
	cursor: pointer;
  }
  
  
  button p{
	color: #fff; 
  }
  
  
  
  
  .aviso{
	font-size: 13px;  
	color: #0e0e0e;  
  }
  
  .h2-subtA2{
	font-family: var(--font-principal);
	font-size: 48px;
	color: rgb(22, 39, 167);
	text-align: center;
	display: grid;
	align-content: center;
	justify-content: space-around;
	padding-top: 0;
	
	
  }
  .form-h2{
	display: flex;
    text-align: center;
	align-content: center;
	font-size: 39px;  
	padding-left: 25%;
	padding-bottom: 20px; 
	color: rgb(22, 39, 167);;
	
  }
  
  
  h3{
	font-size: 16px; 
	padding-bottom: 30px;
	color: #0e0e0e;   
  }
  
  
  p{
	font-size: 14px; 
	color: #0e0e0e; 
  }
  
  
  ::-webkit-input-placeholder {
   color: #a8a8a8;
  }
  
  
  ::-webkit-textarea-placeholder {
   color: #a8a8a8;
  }
  
  
  .formulario input:focus{
	outline:0;
	border: 1px solid #97d848;
  }
  
  
  .formulario textarea:focus{
	outline:0;
	border: 1px solid #97d848;
  }
  
/* fin-contacto   */

/* cv_profile styles */
#img-cv {
	display: flex;
	align-content: center;
	justify-content: center;
	transition: box-shadow .3s;
	margin: 40px;
	width: 70%;
	border-radius: 10px;
	background-color: #08024d95;
	padding: 1% 10% 2% 15%;

}


.btn-downl-cv {

	padding: 0.6em 2em;
	border: none;
	outline: none;
	background: #111;
	cursor: pointer;
	position: relative;
	margin-bottom: 10%;
	border-radius: 10px;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	
}
button #cont-btn-dwnl-cv{
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 30px;
}

.btn-downl-cv a {
	color: #fff;
	font-family: var(--font-principal);
	text-decoration: none;
	font-size: 22px;
}
.btn-downl-cv a:hover {
	text-decoration:underline;
}

.btn-downl-cv:before {
	content: "";
	background: linear-gradient(45deg,
			#ff0000,
			#ff7300,
			#fffb00,
			#48ff00,
			#00ffd5,
			#002bff,
			#7a00ff,
			#ff00c8,
			#ff0000);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	filter: blur(5px);
	-webkit-filter: blur(5px);
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	animation: btn-downl-cv 20s linear infinite;
	transition: opacity 0.3s ease-in-out;
	border-radius: 10px;
}



.btn-downl-cv:after {
	z-index: -1;
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: #222;
	left: 0;
	top: 0;
	border-radius: 10px;
}


/*estilos genericos*/
body{
	background-color: #000000;
	/* background-color: #00DBDE;
	background-image: linear-gradient(270deg, #00DBDE 0%, #2e20a6 100%); */
	
}
.tit-p{
	color: #5b119b;
}
.sub-title-A {
	font-family: var(--font-principal);
	font-size: 48px;
	color: rgb(22, 39, 167);
	text-align: center;
	display: grid;
	align-content: center;
	justify-content: space-around;
	padding-top: 0;
	animation-duration: 2s;
  animation-name: slidein;

}
.sub-title-B {
	font-family: var(--font-principal);
	font-size: 35px;
	color:#4761e5 ;
	text-align: center;

}
.p-about-1{
	font-family: var(--font-principal);
	font-size: 25px;
	color:#0bffba ;
	text-align:justify;
	padding: 3px;
}
.p-about-2{
	font-family: var(--font-principal);
	font-size: 25px;
	color:#fbfbfb ;
	text-align:justify;
	padding: 3px;

}
#contain-p{
	background-color: #08024d;
	border-radius: 32px;
	padding: 2%;
	margin: 5%;
}
.img-tb{
	width: 50px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.table-skills{
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	margin: 5px;
	padding: 2%;

}
/* keyframes-animations */
@keyframes slidein {
	from {
	  margin-left: 100%;
	  width: 200%
	}
  
	to {
	  margin-left: 0%;
	  width: 100%;
	}
  }
@keyframes btn-downl-cv {
	0% {
		background-position: 0 0;
	}

	50% {
		background-position: 400% 0;
	}

	100% {
		background-position: 0 0;
	}
}
/* media queries */
@media screen and (max-width:600px) {
	#img-cv {
		display: flex;
		align-content: center;
		justify-content: center;
		transition: box-shadow .3s;
		margin: 40px;
		width: auto;
		border-radius: 10px;
		background-color: rgba(255, 255, 255, 0.301);
		padding: 1% 10% 2% 15%;
	
	}
	.card {
		padding: 10px 25% 10px 25%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
		align-items: center;
		justify-content: center;
		width: auto;


	}
	.sub-title-A {
		font-family: var(--font-principal);
		font-size: 30px;
		color: rgb(22, 39, 167);
		text-align: center;
		display: grid;
		align-content: center;
		justify-content: space-around;
		padding-top: 0;
		animation-duration: 2s;
	  animation-name: slidein;
	
	}
	.h2-subtA2{
		font-family: var(--font-principal);
		font-size: 25px;
		color: rgb(22, 39, 167);
		text-align: center;
		display: grid;
		align-content: center;
		justify-content: space-around;
		padding-top: 0;

	}
	.sub-title-B {
		font-family: var(--font-principal);
		font-size: 20px;
		color:#4761e5 ;
		text-align: center;
	
	}
	.p-about-1{
		font-family: var(--font-principal);
		font-size: 15px;
		color:#ffffff ;
		text-align: justify;
		padding: 3px;
	}
	.p-about-2{
		font-family: var(--font-principal);
		font-size: 15px;
		color:#fbfbfb ;
		text-align:justify;
		padding: 3px;
	
	}
	#contain-p{
		background-color: #08024d;
		border-radius: 25px;
		padding: 2%;
		margin: 5%;
	}
	.btn-downl-cv{
		margin-bottom: 30%;
	}
	
	
	.btn-downl-cv a {
		color: #fff;
		font-family: var(--font-principal);
		text-decoration: none;
		font-size: 10px;
		
	}
	.img-tb{
		width: 25px;
		border-radius: 25px 25px 25px 25px;
		padding-left: 25px;
		
	}
	.table-skills{
		display: grid;
		margin: 0;
		padding: 20px 5px;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 5px;
	
	}

	.form-h2 {
		display: flex;
		text-align: center;
		align-content: center;
		font-size: 20px;
		padding-left: 1%;
		padding-bottom: 10px;
		color: rgb(22, 39, 167);
	  }
	  h3{
		display: flex;
	  }

	input {
		background-color: #fbfbfb;
		width: 95%;
		height: 30px;
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
		border-color: #ab4493;
		margin-top: 7px;
		padding-left: 7px;
		margin-bottom: 15px;
	  }
	  textarea {
		background-color: #fbfbfb;
		width: 95%;
		height: 100px;
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
		border-color: #0c38fd;
		margin-top: 10px;
		padding-left: 10px;
		margin-bottom: 20px;
		padding-top: 15px;
	  }
	  .contact_form{  
		font-family: var(--font-principal);
		width: 70%; 
		height: auto;
		margin: 1px auto;
		border-radius: 10px;  
		padding-top: 20px;
		padding-bottom: 20px;  
		border-radius: 20px 20px 20px 20px;
		background-color: rgba(255, 255, 255, 0.301);
		
		
		padding-left: 30px; 
		display: flex;
		align-content: center;
	  }
/*distancias entre secciones*/
#prim-main{
    position: relative;
    top: 280px;
}
#sec-main{
    position:relative;
	top: 350px;
	
   
}
#contact{
    position:relative;
	top: 450px;
   
}
#tre-main{
	position:relative;
	top: 550px;
}
}
@media screen and (min-width:601px) {
	
	.btn-downl-cv a {
		color: #fff;
		font-family: var(--font-principal);
		text-decoration: none;
		font-size: 15px;
	}

}